DB_URL=mongodb+srv://petStoreUser:fvdhksvba098765@cluster0.wukhokg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=kirascloud
CLOUDINARY_API_KEY=171219285238983
CLOUDINARY_API_SECRET=uIkwHsq8DxJKpIQxPEKYC5hIbV0